#!/bin/zsh

# -- Aliases -------------------------------------------------------------------

alias l="ls -lAh"
alias ll="ls -Gl"
alias la='ls -GA'
alias ls="ls -GpF"

alias g=git

# Reload the shell
alias reload!='. ~/.zshrc'

# DOS style clear
alias cls="clear"

# -- Zgen ----------------------------------------------------------------------

source "${HOME}/.zgen/zgen.zsh"

# if the init scipt doesn't exist
if ! zgen saved; then
    echo "Creating a zgen save"

    zgen oh-my-zsh

    # plugins
    zgen oh-my-zsh plugins/colored-man-pages
    zgen oh-my-zsh plugins/git
    zgen oh-my-zsh plugins/gitignore
    zgen oh-my-zsh plugins/golang
    zgen oh-my-zsh plugins/node
    zgen oh-my-zsh plugins/npm

    # zgen oh-my-zsh plugins/command-not-found
    zgen load zsh-users/zsh-syntax-highlighting
    zgen load zsh-users/zsh-autosuggestions
    zgen load djui/alias-tips

    # theme
    # zgen oh-my-zsh themes/af-magic

    # save all to init script
    zgen save
fi

test -f "$HOME/.zsh-theme" && source "$HOME/.zsh-theme"

if test gh; then
  eval "$(gh completion -s zsh)"
fi

PAGER=
